# FLASK API
FLASK_APP=api.py
FLASK_ENV=production
FLASK_RUN_PORT=1234
FLASK_RUN_HOST=0.0.0.0

# REACT APP
BROWSER=none
FAST_REFRESH=false
INLINE_RUNTIME_CHUNK=false

# NODE SERVER
NODE_ENV=production
NODE_APP_NAME=ChooseAName
NODE_HOST=0.0.0.0
NODE_EXPOSED_PORT=80
NODE_DOCKER_PORT=1234
BUILD_PATH=/build